{
  "name": "duplicate-image-finder",
  "version": "1.0.0",
  "description": "Duplicate Image Finder using Image Hashing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hasini Penmetsa",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "image-hash": "^5.3.2",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1"
  }
}